<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <div class="contenido-pagina">
        <header class="cabecera-pagina">
            <div class="banner">
                <img src="bannerProyectoPizzeria01.jpg" alt= "Imagen Pizzerías">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Página Principal</a></li>
                        <li><a href="pizzeria.html">Pizzerías</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="contenido-principal">
            <div class="pagina-titulo">
                <h1>Pizzerías de Buenos Aires</h1>
                <h2>La pizza como patrimonio cultural</h2>
            </div>
            
            <div class= "descripción">

                <p>
                    El sello distintivo del paisaje ciudadano está forjado por el tiempo, sobre la base de las costumbres más arraigadas de sus habitantes. La gastronomía forma parte indivisible del patrimonio cultural de un pueblo.
                </p>
                <p>
                    Reconocida y elegida por los viajeros del mundo como una ciudad que se destaca por su oferta gastronómica, Buenos Aires conforma un escenario urbano donde conviven sus bares tradicionales con lo más sofisticado de las últimas tendencias, y entre ellos, un clásico: las pizzerías.
                </p>
                <p>
                    Algunas de ellas guardan la historia de reconocidos músicos, gente de teatro, escritores y periodistas; habitués de una extensa variedad de lugares que todavía funcionan y conservan el secreto de la exquisita variedad de suproducción, acompañada por la mística bohemia que es un rasgo que le devuelve a Buenos Aires esa seducción irresistible, que experimentan aquellos que llegan y siempre quieren volver a recorrerla.
                </p>
            </div>
        </section>
    </div>
</body>
</html>